# Friend_circle_all

./: README.md  import-summary.txt  settings.gradle
f_pager_view_5/: build.gradle
f_pager_view_5/src/androidTest/java/com/example/csonezp/imagezoomdemo/: ApplicationTest.java
f_pager_view_5/src/main/: AndroidManifest.xml
f_pager_view_5/src/main/java/com/example/csonezp/imagezoomdemo/: HackyViewPager.java  ImageFragment.java  ImageViewPagerAdapter.java  MainActivity.java
f_pager_view_5/src/main/res/layout/: activity_main.xml
f_pager_view_5/src/main/res/values/: strings.xml  styles.xml
f_pager_view_5/src/test/java/com/example/csonezp/imagezoomdemo/: ExampleUnitTest.java
f_pager_view_6/: build.gradle
f_pager_view_6/src/main/: AndroidManifest.xml
f_pager_view_6/src/main/java/com/zhy/view/: ZoomImageView.java
f_pager_view_6/src/main/java/com/zhy/zhy_scalegesturedetector02/: MainActivity.java
f_pager_view_6/src/main/res/layout/: vp.xml
f_pager_view_7/: build.gradle
f_pager_view_7/src/main/: AndroidManifest.xml
f_pager_view_7/src/main/java/com/loveplusplus/demo/image/: ImagePagerActivity.java  MainActivity.java  T.java
f_pager_view_7/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  HackyViewPager.java
f_pager_view_7/src/main/java/uk/co/senab/photoview/: VersionedGestureDetector.java
f_pager_view_7/src/main/res/layout/: ac_image_pager.xml
f_scale_album_4/: build.gradle
f_scale_album_4/src/main/res/drawable/: bg_pop_save_pic.xml
f_scale_album_4/src/main/res/layout/: activity_main.xml  dialog_save_pic.xml  layout_preview.xml
f_scale_album_4/src/main/res/values/: styles.xml
f_scale_album_4_1/: build.gradle
f_scale_album_4_1/src/main/: AndroidManifest.xml
f_scale_album_4_1/src/main/java/com/blocker/photo/: HackyViewPager.java  ImageAdapter.java
friend_circle_1/: build.gradle
friend_circle_1/src/main/java/davidwang/tm/adapter/: GridViewAdapter.java  ListViewAdapter.java  MainListAdapter.java  MixListAdapter.java
friend_circle_1/src/main/res/layout/: activity_grid_view.xml  activity_list_view.xml  activity_main.xml  activity_mix_show.xml  activity_single_show.xml
friend_circle_1/src/main/res/values/: strings.xml
friend_circle_2/: build.gradle
friend_circle_2/src/main/: AndroidManifest.xml
friend_circle_3/: build.gradle
friend_circle_3/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
qupai_2/: build.gradle
(+34 files in other folders)
